1673860567591	Copy compilation unit
1673862678692	Copy compilation unit
1674039872135	Copy compilation unit
1674039901204	Rename local variable 'artistas'
1674040009392	Rename local variable 'artistas'
1674040467679	Copy compilation unit
1674040524970	Rename local variable 'artista'
1674042037630	Copy compilation unit
1674042060105	Rename type '_06Ejercicio'
1674042093946	Rename method 'ejercicio12e'
1674042106683	Rename method 'ejercicio12f'
1674042116702	Rename method 'ejercicio12c'
1674042130823	Rename method 'ejercicio12d'
1674042140567	Rename method 'ejercicio12a'
1674042147178	Rename method 'ejercicio12b'
