#MyEclipse Usage Data
#Thu Jan 26 10:21:58 CET 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=30
bundle/com.genuitec.eclipse.startup.workspace=114
editor/org.jboss.tools.central.editors.JBossCentralEditor=22
bundle/com.genuitec.eclipse.theming.ui=114
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=304
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=114
misc/timestamp=26 ene. 2023 9\:21\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1887
editor/org.eclipse.ui.genericeditor.GenericEditor=52
bundle/com.genuitec.eclipse.lsp4e=114
bundle/com.genuitec.eclipse.theming.scrollbar=114
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=114
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=114
bundle/com.genuitec.eclipse.inlinesearch=114
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=49
bundle/com.genuitec.eclipse.codetogether.patches=151
bundle/com.genuitec.eclipse.monitor=114
editor/org.hibernate.eclipse.hqleditor.HQLEditor=115
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=114
view/org.hibernate.eclipse.console.views.QueryPageTabView=98
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=233884048
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=28
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=75
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=151
misc/count=151
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=6
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=114
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=114
view/org.hibernate.eclipse.console.views.QueryParametersView=2
view/org.eclipse.jdt.ui.PackageExplorer=452
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=151
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/workbenchColor/Dark_Red=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=63
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=151
bundle/com.genuitec.eclipse.startup=114
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-403103618
view/org.hibernate.eclipse.console.views.DynamicSQLPreviewView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=151
bundle/com.genuitec.eclipse.codetogether.core=151
bundle/com.genuitec.eclipse.theming.core=151
bundle/com.genuitec.eclipse.core.common.platform=151
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=15
